font_features JetBrainsMono-Medium +calt +ss01 +cv06 +cv07
font_features JetBrainsMono-Bold +calt +ss01 +cv06 +cv07
font_features JetBrainsMono-ExtraBold +calt +ss01 +cv06 +cv07
font_features JetBrainsMono-SemiBold +calt +ss01 +cv06 +cv07
font_features JetBrainsMono-SemiBoldItalic +calt +ss01 +cv06 +cv07
font_family      JetBrains Mono SemiBold
bold_font        JetBrains Mono ExtraBold
# italic_font      Victor Mono Bold Italic
italic_font      Jetbrains Mono SemiBold Italic

